DB_NAME=butterflies_app
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql

# Copiar este archivo y renombrarlo a .env, completar con las variables de entorno usuario y contraseña
# Para cifrar .env con dotenvx: npx dotenvx encrypt
# No se deben subir a github los archivos .env y .env.keys
# https://dotenvx.com/docs